header {

    .div1 {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 10px;
        padding: 50px;
        box-sizing: border-box;
        width: 100vw;

        h1 {
            font-family: 'MiFuentePersonalizada', sans-serif;
            text-align: center;
            color: black;
            margin: auto;
            font-size: 40px;
        }

        .logo3 {
            width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
    }
     

    .menu2 {
    
        position: sticky;
        top: 0;
        z-index: 1000;

        .menu{
                
            ul {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
        
                li {
                    font-size: 20px;
                    text-align: center;
                    margin: 0 10px;
                    font-family: 'MiFuentePersonalizada';
        
                    a {
                        color: rgb(129, 26, 45);
                        text-decoration: none;
                        font-size: 1.1em;
                        font-weight: bold;
        
                        &:hover {
                            color: rgb(175, 76, 94);
                        }
                    }
                }

        }
            
        }
    
        @media (max-width: 768px) {
            
            background-color: white;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            ul {
                flex-direction: column;
                li {
                    margin: 5px 0;
                }
            }
        }
    }
    
}

